PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/barbconnect
JWT_SECRET=your_jwt_secret
# JWT_SECRET should be a strong secret key
# for production, use a more secure key
JWT_EXPIRATION=1day

CLOUDINARY_NAME=dltikdbnz
CLOUDINARY_API_KEY=273466846389253
CLOUDINARY_API_SECRET=AbBc_hDNY-9lbA-goOBYcStqZHQ
CLOUDINARY_FOLDER=Root
MONGO_URI=mongodb+srv://...
PAYSTACK_SECRET=sk_test_9578cc14655781290a7ca00070886800053fbedc
PAYSTACK_PUBLIC=pk_test_c1476795755529af20112f99dd9ce7c88e7b0101