PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/barbconnect
JWT_SECRET=your_jwt_secret
# JWT_SECRET should be a strong secret key
# for production, use a more secure key
JWT_EXPIRATION=1h

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_FOLDER=barbconnect
